<?xml version="1.0" encoding="utf-8"?>
<!-- This Scroll View surrounds all other tags, it's useful on smaller screens to scroll down the elements shown -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <!-- This Linear Layout tag surrounds all elements of the screen to line them up. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp" >

        <!-- Text View who refers to the question of the quiz -->
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/subtitle"
            android:textSize="20sp"
            tools:text="What country does this flag belong to?" />

        <!-- Image View where the contries' flags wil be shown -->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="Quiz image"
            tools:src="@drawable/ic_flag_of_brazil" />

        <!-- Secondary Linear Layout tag used to line up the Progress Bar and the number of questions asked / questions remaining -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" >

            <!-- Progress Bar indicating the progress of the whole quiz -->
            <!-- The parameter max must be changed if more questions are added -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="15"
                android:minHeight="50dp"
                android:progress="3"
                android:progressTint="#F44336" />

            <!-- Text View  that shows how many questions were ask / how many questions remains -->
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                tools:text="0/15" />

        <!-- The following Linear Layout closing tag refers to the elements who show the progress of the quiz -->
        </LinearLayout>

        <!-- Text View referring to the first option of answer -->
        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/subtitle"
            android:textSize="18sp"
            tools:text="Brazil" />

        <!-- Text View referring to the second option of answer -->
        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/subtitle"
            android:textSize="18sp"
            tools:text="Brazil" />

        <!-- Text View referring to the third option of answer -->
        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/subtitle"
            android:textSize="18sp"
            tools:text="Brazil" />

        <!-- Text View referring to the fourth option of answer -->
        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/subtitle"
            android:textSize="18sp"
            tools:text="Brazil" />

        <!-- Button tag used to submit data -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/title"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Closing tag of the main Linear Layout -->
    </LinearLayout>

    <!-- Closing tag of the Scroll View -->
</ScrollView>